{
  "name": "nodejs16",
  "version": "1.0.0",
  "description": "",
  "main": "pageServer1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon pageServer1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
